DB_NAME = local-fsd56we-project1
DB_PASSWORD = T4H3GiGwDnhI5h8a
DB_USERNAME= oviyappriyaas
DB_CLUSTER =cluster0.obwxu.mongodb.net
JWT_SECRET =fsd56we-t-secret
FE_URL = http://localhost:5173
STRIPE_PRIVATE_KEY = sk_test_51PqY46P5oVDFyk7qS737kHOS6mdsTj5pbBudMpK9Bsgmzpfen954jPLaNsuP7LtaLzTuQXQQSXrAp4mLa4fUNHm600xBYpeSdp